/.idea/
.DS_Store
*.sqlite3
*.py[co]
*.egg-info
.cache
.coverage
htmlcov
error.log
db_backup_*.sqlite3
websecmap/map/static/CACHE/*
websecmap/map/static/images/screenshots/*
websecmap/scanners/resources/wordlists/knownsubdomains.txt
websecmap/scanners/resources/wordlists/nonsense.txt
/dist/
build/
code.json
codeclimate.json
/static/
.direnv
version
vendor/Google Chrome.app/
websecmap_dataset*
websecmap_test_dataset*
websecmap_organization_export*
dev_db/
websecmap_debug_dataset*
temp/*
*.out
*.rdb
.pytest_cache/
db.sqlite3-journal
/helpdesk/*
.pip-cache/*
*.p12
config.json
pip-wheel-metadata/
.make.*
venv

# legacy
.tox
.tox2
/dataset_*.json
/websecmap_test_dataset*
/websecmap_dataset*

unbound
websecmap/checks
exportOO.xml
.devenv*
devenv.local.nix
crawl-data.sqlite

# is generated during build, don't include in git
websecmap/__version__.py

websecmap/uploads/
.venv

websecmap/scanners/fixtures/housekeeping_export_4084_gemeente_amsterdam.json.xz
websecmap/scanners/fixtures/housekeeping_export_52_gemeente_breda.json.xz
websecmap/scanners/fixtures/housekeeping_export_385_gemeente_zutphen.json.xz
